# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CRUX
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mytho/Programming/C/CRUX/.CRUX/build/build_release/
# =============================================================================
# Object build statements for EXECUTABLE target CRUX


#############################################
# Order-only phony target for CRUX

build cmake_object_order_depends_target_CRUX: phony || .

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/file/crux_file.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/file/crux_file.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\file\crux_file.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\file\crux_file.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\file
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/glad/crux_glad_wrap.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/glad/crux_glad_wrap.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\glad\crux_glad_wrap.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\glad\crux_glad_wrap.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\glad
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/glad/glad.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/glad/glad.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\glad\glad.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\glad\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\glad
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/main.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/main.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\main.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/sdl/crux_sdl_wrap.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/sdl/crux_sdl_wrap.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\sdl\crux_sdl_wrap.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\sdl\crux_sdl_wrap.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\sdl
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/shader/crux_shader.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/shader/crux_shader.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\shader\crux_shader.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\shader\crux_shader.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\shader
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/vmap/vmap.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/vmap/vmap.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\vmap\vmap.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\vmap\vmap.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\vmap
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb

build CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/window/crux_window.c.obj: C_COMPILER__CRUX_unscanned_Release C$:/Users/mytho/Programming/C/CRUX/src/window/crux_window.c || cmake_object_order_depends_target_CRUX
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=gcc" --source=C:\Users\mytho\Programming\C\CRUX\src\window\crux_window.c -- 
  DEP_FILE = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\window\crux_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wfloat-equal -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wdouble-promotion -Wformat=2 -Wundef -Wcast-align -Wcast-qual -Wstrict-overflow=5 -Wnull-dereference -Wredundant-decls -Wdisabled-optimization -Wno-newline-eof -Wstack-protector -Wpointer-arith -flto -O3 -march=native -funroll-loops -ftree-vectorize -fomit-frame-pointer -fno-exceptions
  INCLUDES = -IC:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/../../header -isystem C:/Libraries/vcpkg/installed/x64-windows/include -isystem C:/Libraries/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\CRUX.dir
  OBJECT_FILE_DIR = CMakeFiles\CRUX.dir\C_\Users\mytho\Programming\C\CRUX\src\window
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_PDB = CRUX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CRUX


#############################################
# Link the executable CRUX.exe

build CRUX.exe: C_EXECUTABLE_LINKER__CRUX_Release CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/file/crux_file.c.obj CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/glad/crux_glad_wrap.c.obj CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/glad/glad.c.obj CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/main.c.obj CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/sdl/crux_sdl_wrap.c.obj CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/shader/crux_shader.c.obj CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/vmap/vmap.c.obj CMakeFiles/CRUX.dir/C_/Users/mytho/Programming/C/CRUX/src/window/crux_window.c.obj | C$:/Libraries/vcpkg/installed/x64-windows/lib/SDL2.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = C:/Libraries/vcpkg/installed/x64-windows/lib/SDL2.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\CRUX.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mytho\Programming\C\CRUX\.CRUX\build\build_release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Libraries/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/mytho/Programming/C/CRUX/.CRUX/build/build_release/CRUX.exe -installedDir C:/Libraries/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CRUX.dir\
  TARGET_FILE = CRUX.exe
  TARGET_IMPLIB = CRUX.lib
  TARGET_PDB = CRUX.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mytho\Programming\C\CRUX\.CRUX\build\build_release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mytho\Programming\C\CRUX\.CRUX\cmake -BC:\Users\mytho\Programming\C\CRUX\.CRUX\build\build_release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mytho\Programming\C\CRUX\.CRUX\build\build_release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mytho\Programming\C\CRUX\.CRUX\cmake -BC:\Users\mytho\Programming\C\CRUX\.CRUX\build\build_release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CRUX: phony CRUX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mytho/Programming/C/CRUX/.CRUX/build/build_release

build all: phony CRUX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Libraries/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Libraries/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/mytho/Programming/C/CRUX/.CRUX/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
